@charset "UTF-8";

body {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  color: #888;
}
a {
  text-decoration: none;
  color: #888;
}

li {
  list-style: none;
}

img {
  object-fit: cover;
  max-width: 100%;
}

header {
  width: 100%;
  display: inline-block;
}

header .logo {
  position: absolute;
  padding: 10px 0 0 20px;
}

header .logo img {
  width: 75px;
  height: auto;
  z-index: 2;
}

header .navbar ul {
  display: flex;
  float: right;
  position: relative;
  margin: 15px 0;
}

header .navbar ul li {
  margin: 30px 20px 0;
}

header .navbar ul li a {
  color: #555;
  font-weight: bold;
  font-size: 15px;
}

header .navbar ul li a:hover {
  color: #5B8FAD;
}

header .navbar ul li.contact a {
  background-color: #5B8FAD;
  border-radius: 30px;
  color: #fff;
  padding: 15px 25px;
}

header .navbar ul li.contact a:hover {
  opacity: 0.5;
}

header .drawer {
  visibility: hidden;
}

.free {
  font-size: 16px;
  margin-top: 60px;
  color: #1dd2f6;
  opacity: 0.8;
}
.download {
  background-color: #1dd2f6;
  color: #fff;
  width: 60%;
  display: block;
  margin: 0 auto;
  padding: 30px 50px;
  font-size: 20px;
  border-radius: 30px;
  font-weight: bold;
  margin-top: 15px;
  border: #1dd2f6 3px solid;
}

.download:hover {
  background-color: #fff;
  color: #1dd2f6;
}

.top {
  text-align: center;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top .inner {
  display: inline-block;
  z-index: 2;
  margin-right: 100px;
  bottom: 250px;
 /* position: relative; */
}

.font1 {
  text-align: center;
  margin-bottom: 25px;
}

.font1 p {
  color: #5B8FAD;
  background: -webkit-linear-gradient(35deg, rgb(189, 120, 230), #5B8FAD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 24px;
}

.font1 small {
  color: #666;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}

.feature {
  width: 80%;
  margin: 0 auto;
}

.feature .inner {
  padding: 0 32px;
  margin-bottom: 160px;
}

.feature_text {
  font-size: 16px;
  line-height: 1.7;
}

.font2 {
  color: #5B8FAD;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
}

.font2::after {
  content: "";
  background: #5B8FAD;
  height: 2px;
  width: 100px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.section {
  position: relative;
  padding: 150px 0;
}

.section::after {
  content: "";
  display: block;
  width: 100%;
  height: 600px;
  background: linear-gradient(10deg, #f1f3f5 20%, rgb(174, 229, 238) 40%, #1dd2f6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#point {
  margin-bottom: 80px;
}

.point_title {
    color: #5B8FAD;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 50px;
}

.point_list {
  border: 3px solid #5B8FAD;
  border-radius: 20px;
  width: 50%;
  margin: 0 auto;
  padding: 30px 0 30px 60px;
}

.point_list li {
  position: relative;
  padding-left: 50px;
  font-size: 17px;
  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.588;
  text-align: left;
  color: #333;
  margin-bottom: 30px;
}

.point_list li:last-child {
  margin-bottom: 0;
}

.point_list li::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: 3px;
  top: 2px;
  border: solid #9fcce6 10px;
  border-radius: 50%;
  box-sizing: border-box;
}


.intro {
  background: rgb(250, 245, 245);
}

.intro .inner {
  position: relative;
  z-index: 2;
}

.font3 {
  font-size: 45px;
  color: #333;
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.5;
}

.font3 small {
  display: block;
  font-size: 11px;
  color: #555;
}

.app {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  border-radius: 30px;
  padding: 100px 20px;
  width: 85%;
  margin: 0 auto;
}

.app_wrap {
  display: flex;
  width: 80%;
  margin: 0 auto;
}
.reverse {
  flex-direction: row-reverse;
}

.app .reverse .app_item {
  margin: 75px 0 0 50px;
}

.app .app_item {
  margin: 75px 50px 0 0;
  border: 3px #1dd2f6 solid;
  padding: 0 20px;
  border-radius: 30px;
}

.font4 {
  font-size: 25px;
  line-height: 1.3;
  padding: 30px 0;
}

.font5 {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.font5 strong {
  color: #5B8FAD;
}

.app .descript {
  font-size: 14px;
  line-height: 2;
}

.app .app_img {
  display: inline-block;
}


.how {
  background: rgb(250, 245, 245);
}

.how .inner {
  position: relative;
  text-align: center;
  z-index: 2;
}

.how_to {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  width: 40%;
  display: inline-block;
  border-radius: 30px;
  padding-bottom: 100px;
  line-height: 2;
}

.how_list li {
  border: 2px solid #ddd;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  width: 60%;
  border-radius: 10px;
}

.faq {
  background: rgb(250, 245, 245);
}

.faq .inner {
  position: relative;
  z-index: 2;
}

.faq .txt {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  width: 80%;
  margin: 0 auto;
  border-radius: 30px;
  padding: 60px;
}

.faq .txt ul li,
p {
  font-size: 16px;
  line-height: 2.5;
}

.faq .txt ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #555;
  border-radius: 50%;
  margin-right: 6px;
}
.faq .txt ul p {
  border: rgba(85, 85, 85, 0.3) 1px solid;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0 40px 0;
}

.faq .txt ul p strong {
  color: #5B8FAD;
}

.faq .more {
  text-align: center;
  background: #888;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.faq .more a {
  color: #fff;
  font-weight: bold;
}

.news {
  background-color: rgb(250, 245, 245);
  padding: 100px 0;
}

.news .inner {
  position: relative;
  z-index: 2;
}

.news .font3 {
  color: #555;
}

.news .txt {
  background: linear-gradient(#fff, rgb(250, 245, 245));
  border-radius: 30px;
  padding: 60px;
  width: 80%;
  margin: 0 auto;
}

.news .txt ul li {
  font-size: 16px;
  line-height: 2;
}

.news .txt ul li strong {
  color: #5B8FAD;
}

.contact_btn {
  background: rgb(250, 245, 245);
  padding-bottom: 100px;
}

.contact_btn .btn {
  text-align: center;
  background: #e6a117;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.contact_btn .btn a {
  color: #fff;
  font-weight: bold;
}

footer {
  background: #555;
  padding: 50px 50px 20px;
}

.footer_logo {
  display: flex;
  align-items: center;
}

.footer_logo1 img {
  width: 200px;
}

.footer_logo2 img {
  width: 50px;
}

.pages {
  display: flex;
  width: 80%;
  margin: 0 auto 30px;
  padding-top: 20px;
}

.pages .grid {
  width: 20%;
  margin: 0 auto;
}

.pages .last {
  border-left: 2px solid #fff;
  padding-left: 20px;
}

.pages .grid li {
  font-size: 12px;
  margin-bottom: 10px;
}

.pages .grid li a {
  color: #fff;
}

.mail {
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

.copyright {
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .top {
    display: block;
  }
  .download,
  .free {
    display: none;
  }
  .free2 {
    font-size: 14px;
    margin-top: 60px;
    color: #1dd2f6;
    opacity: 0.8;
    text-align: center;
  }

  .download2 {
    background-color: #1dd2f6;
    color: #fff;
    width: 50%;
    display: block;
    margin: 0 auto;
    padding: 20px 40px;
    font-size: 14px;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 5px;
    border: #1dd2f6 3px solid;
    text-align: center;
  }

  .download2:hover {
    background-color: #fff;
    color: #1dd2f6;
  }
  .app {
    padding: 70px 50px;
  }
.app .reverse .app_item {
  margin: 0;
}

  .faq .more, .contact_btn .btn {
    width: 30%;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 30px;
  }
  .news .txt {
    width: 75%;
    padding: 50px;
  }
  .footer_logo1 img {
    margin-right: 10px;
  }
  .pages {
    width: 90%;

  }
}

@media screen and (max-width:768px) {
  header a.logo {
      top: 0;
      padding: 10px;
    }
  .top .inner {
    display: unset;
    margin-right: 0;
    bottom: 0;
    }
  .top_img {
    padding-top: 80px;
  }
  .app {
    padding: 50px 50px 100px;
    width: 80%;
  }
  
  .free2 {
    font-size: 14px;
    margin-top: 60px;
    color: #1dd2f6;
    opacity: 0.8;
    text-align: center;
  }

  .download2 {
    background-color: #1dd2f6;
    color: #fff;
    width: 50%;
    display: block;
    margin: 0 auto;
    padding: 20px 40px;
    font-size: 14px;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 5px;
    border: #1dd2f6 3px solid;
    text-align: center;
  }

  .faq .more, .contact_btn .btn {
    width: 25%;
    padding: 15px 20px;
    font-size: 16px;
    background-color: #1dd2f6;
  }

  .download2:hover {
    background-color: #fff;
    color: #1dd2f6;
  }

  .point_title {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .point_list {
    padding: 25px 40px;
    width: 70%;
  }

  .point_list li {
    font-size: 15px;
    padding-left: 30px;
  }
  .point_list li::before {
    width: 6px;
    height: 6px;
    border: 6px solid #9fcce6;
    top: 6px;
  }

  .app_wrap {
    display: unset;
  }

  .app .app_item {
    margin: 0;
    border: none;
    
  }

    .app .app_img {
      display: block;
      width: 60%;
      margin: 100px auto 0;
    }
  
    .app .app_img img {
      width: 100%;
      height: auto;
    }
        header .drawer {
          visibility: visible;
          width: 24px;
          right: 15px;
          margin: 18px;
          position: absolute;
          border-top: solid 4px #aaaaaa;
          cursor: pointer;
          z-index: 100;
        }
    
        header .drawer::before,
        header .drawer::after {
          content: "";
          display: block;
          width: 24px;
          background: #aaaaaa;
          height: 4px;
          position: absolute;
          right: 0;
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
    
        header .drawer::before {
          top: 6px;
        }
    
        header .drawer::after {
          top: 15px;
        }
        header .navbar {
          position: fixed;
          width: 100%;
          height: 100%;
          display: none;
          top: 0;
          left: 0;
          z-index: 3;
          background: #fff;
        }

        header .navbar ul {
          display: block;
          text-align: center;
          float: none;
          top: 20%;
        }

        header .navbar ul li a {
          font: 18px;
          line-height: 2;
        }

        body.nav-open header .drawer {
          border-top: 0;
        }

        body.nav-open header .drawer::before {
          top: 9px;
          transform: rotate(-45deg);
        }

        body.nav-open header .drawer::after {
          top: 9px;
          transform: rotate(45deg);
        }
        .pages {
          flex-wrap: wrap;
          justify-content: space-between;
          width: 100%;
        }
        .pages .grid {
          width: 30%;
          margin: 0 auto;
          padding-left: 20px;
        }
        .pages .last {
          margin: 20px 0 0 0;
          text-align: left;
          padding-left: 20px;
          border-left: none;
          border-top: 1px solid rgba(255, 255, 255, 0.6);
          padding-top: 20px;
        }
        footer .inner {
          margin: 30px;
        }

}

@media screen and (max-width: 600px) {

  header a.logo img {
      width: 45px;
    }
  header .drawer {
    margin: 10px 0;
  }
    .font1 p {
      font-size: 35px;
      padding-bottom: 10px;
    }
  
    .font1 small {
      font-size: 20px;
    }
    .top {
      margin-top: 35px;
      margin-bottom: 30px;
    }
    .font2 {
      font-size: 25px;
    }

.point_list {
  width: 80%;
  padding: 30px 20px;
}

.point_list li {
  padding-left: 35px;
}
.feature .inner {
  margin-bottom: 120px;
}



    .app {
      padding: 25px;
      width: 85%;
    }
    .app .app_img {
      margin: 70px auto 0;
      width: 45%;
    }
    .how_to {
      width: 90%;
      margin: 0 auto;
    }
    .how_list li {
      width: 70%;
    }
    .faq .txt {
      padding: 35px;
    }
    .faq .txt ul p {
      margin-bottom: 20px;
    }
    .faq .more {
      width: 60%;
      margin: 0 auto;
    }
    .section {
      padding: 120px 0;
    }
    .font3 {
      font-size: 30px;
    }
    .news .txt {
      padding: 30px;
    }
    .contact_btn .btn {
      width: 60%;
      margin: 0 auto;
    }
    .news {
      padding-bottom: 80px;
    }
    .footer_logo1 {
      margin-right: 10px;
    }
    .footer_logo1 img {
      width: 175px;
    }
    .pages {
      width: unset;
      flex-wrap: wrap;
    }
    .pages .last {
      margin: 0;
      border: none;
      width: 100%;
      margin-bottom: 40px;
    }
    .pages .last::before {
      content: "";
      background: #fff;
      width: 100px;
      height: 2px;
      display: inline-block;
      margin: 20px 0 30px 0;
    }
    .pages .grid {
      width: 25%;
    }
    .pages .last {
      padding-left: 25px;
      padding-top: 0;
      width: 200px;
    }
}


@media screen and (max-width: 480px) {
    header a.logo img {
      width: 40px;
    }
    header .drawer {
      margin: 4px 0;
    }
    .font1 p {
      font-size: 26px;
    }

    .font1 small {
      font-size: 13px;
    }
  
    .top {
      margin-top: 60px;
      margin-bottom: 40px;
    }

    .top .top_img {
      width: 80%;
      height: auto;
      margin: 0 auto;
    }
    .top_img {
      padding-top: 40px;
    }

    .top .top_img img {
      width: 100%;
      height: auto;
    }

    .point_list li {
      line-height: 1;
      padding-left: 30px;
    }

    .point_list li::before {
      top: 1px;
    }

    .feature .inner {
      padding: 0;
    }
    .font2 {
      font-size: 20px;
    }

    .font2:after {
      width: 50px;
    }

    .font3 {
  font-size: 30px;
}
.download2 {
  width: 70%;
}
.faq .more, .contact_btn .btn {
  width: 70%;
  margin: 0 auto;
}

.font4 {
  font-size: 24px;
}

.app {
  padding: 30px;
  width: 78%;
}
.font5 {
  font-size: 20px;
}
.app .descript {
  margin-bottom: 80px;
}
.app .app_img {
  width: 90%;
  margin: 0 auto;
}
.how_to {
  width: 96%;
  margin: 0 auto;
}
.how_list li {
  width: 80%;
}
.faq .txt {
  padding: 50px 30px;
}

.faq .txt ul li,
p {
  line-height: 2;
}

.news .txt {
  padding: 50px 30px;
}

.footer_logo1 {
  margin-right: 0;
}

.footer_logo1 img {
  width: 150px;
}

.footer_logo2 img {
  width: 40px;
}

footer .inner {
  margin: 0;
}

.pages {
  width: unset;
}

.pages .grid {
  width: 30%;
  margin: 0;
  padding-left: 0;
}

.pages .grid li {
  font-size: 9px;
  margin-bottom: 5px;
}

.pages .last {
  width: 60%;
}

.pages .last::before {
  width: 60px;
}

.mail {
  margin-top: 15px;
}






}